<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FinalPortfolio2Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Descriptions">
    <Key>
      <PropertyRef Name="ProjectDescriptionID" />
    </Key>
    <Property Name="ScreenshotID" Type="int" Nullable="false" />
    <Property Name="ProjectDescriptionID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectDescription" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Projects">
    <Key>
      <PropertyRef Name="ProjectID" />
    </Key>
    <Property Name="ProjectID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="GitHubLink" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Screenshots">
    <Key>
      <PropertyRef Name="ScreenshotID" />
    </Key>
    <Property Name="ScreenshotID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProjectID" Type="int" Nullable="false" />
    <Property Name="Screenshot" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="FK_Descriptions_Screenshots">
    <End Role="Screenshots" Type="Self.Screenshots" Multiplicity="1" />
    <End Role="Descriptions" Type="Self.Descriptions" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Screenshots">
        <PropertyRef Name="ScreenshotID" />
      </Principal>
      <Dependent Role="Descriptions">
        <PropertyRef Name="ScreenshotID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Screenshots_Projects">
    <End Role="Projects" Type="Self.Projects" Multiplicity="1" />
    <End Role="Screenshots" Type="Self.Screenshots" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Projects">
        <PropertyRef Name="ProjectID" />
      </Principal>
      <Dependent Role="Screenshots">
        <PropertyRef Name="ProjectID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FinalPortfolio2ModelStoreContainer">
    <EntitySet Name="Descriptions" EntityType="Self.Descriptions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Projects" EntityType="Self.Projects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Screenshots" EntityType="Self.Screenshots" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Descriptions_Screenshots" Association="Self.FK_Descriptions_Screenshots">
      <End Role="Screenshots" EntitySet="Screenshots" />
      <End Role="Descriptions" EntitySet="Descriptions" />
    </AssociationSet>
    <AssociationSet Name="FK_Screenshots_Projects" Association="Self.FK_Screenshots_Projects">
      <End Role="Projects" EntitySet="Projects" />
      <End Role="Screenshots" EntitySet="Screenshots" />
    </AssociationSet>
  </EntityContainer>
</Schema>