<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7fbabe7e19ad45049a78e5a072b0cb20" Name="Diagram1">
        <EntityTypeShape EntityType="FinalPortfolio2Model.Description" Width="1.75" PointX="0.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalPortfolio2Model.Project" Width="1.5" PointX="5.875" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalPortfolio2Model.Screenshot" Width="1.5" PointX="3.25" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="FinalPortfolio2Model.FK_Descriptions_Screenshots" />
        <AssociationConnector Association="FinalPortfolio2Model.FK_Screenshots_Projects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>